int findDelayedArrivalTime(int arrivalTime, int delayedTime){
    int time = arrivalTime + delayedTime;
    if(time % 24 == 0)
        return 0;
    else if (time < 24)
        return time;
    else
        return time - 24;
}



--------------------------------------------------------------------------------------------------------------------------


int findDelayedArrivalTime(int arrivalTime, int delayedTime){
    if((arrivalTime + delayedTime) % 24 == 0)
        return 0;
    return ((arrivalTime + delayedTime) < 24) ? (arrivalTime + delayedTime) : (arrivalTime + delayedTime) - 24;
}

--------------------------------------------------------------------------------------------------------------------------


int findDelayedArrivalTime(int arrivalTime, int delayedTime){
    return (arrivalTime+delayedTime)%24;
}